<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Audio Booster</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            width: 200px;
            padding: 10px;
        }

        input {
            width: 100%;
        }

        button {
            width: 100%;
            margin-top: 10px;
            padding: 5px;
            background-color: #ff4c4c;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #cc0000;
        }
    </style>
</head>

<body>
    <h3>Volume</h3>
    <input type="range" id="volume" min="1" max="5" step="0.1" value="1">
    <span id="volumeValue">1x</span>
    <h3>Settings</h3>
    <label>Bass</label>
    <input type="range" id="bass" min="-10" max="10" step="1" value="0">
    <label>middle</label>
    <input type="range" id="mid" min="-10" max="10" step="1" value="0">
    <label>height</label>
    <input type="range" id="treble" min="-10" max="10" step="1" value="0">
    <button id="reset">Сбросить</button>
    <script src="popup.js"></script>
</body>

</html>